; API URL for production server
REACT_APP_API_URL=https://api.infrawatch.website/api/v1

; Set to 'false' to use the real backend API
REACT_APP_USE_MOCK_DATA=false

; Set to 'false' to use real terminal connections
REACT_APP_TERMINAL_TEST_MODE=false
PORT=8000